[gd_scene load_steps=2 format=3 uid="uid://cneq6bx6b1wak"]

[ext_resource type="Script" uid="uid://bbd6qriaptymv" path="res://addons/hydrcat.framework/tool_box.gd" id="1_2qnnt"]

[node name="ToolButton" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2qnnt")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "重新生成
"
