[gd_scene load_steps=2 format=3 uid="uid://bg7djdsljbq0t"]

[ext_resource type="Script" path="res://test/ui_test/game_panel/unit_panel/unit_panel.gd" id="1_2tvce"]

[node name="UnitPanel" type="PanelContainer"]
script = ExtResource("1_2tvce")
parent_panel = &"GamePanel"
parent_node_path = &"HBoxContainer"

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "增加Panel"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
