; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProjectChess"
run/main_scene="uid://8d0vr21t3w6g"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.png"

[autoload]

HydrcatFramework="*res://framework/hydrcat_framework.tscn"
Mouse="*res://global/mouse_cursor/mouse.tscn"
Interact="*res://global/interact_fsm/interact.tscn"
Panku="*res://addons/panku_console/console.tscn"
Debug="*res://global/debug/debug.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
mouse_cursor/custom_image="uid://bq7g32yjgml2v"

[editor_plugins]

enabled=PackedStringArray("res://addons/hexagon_tilemaplayer/plugin.cfg", "res://addons/hydrcat.framework/plugin.cfg", "res://addons/luban_godot/plugin.cfg", "res://addons/panku_console/plugin.cfg")

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(248, 36),"global_position":Vector2(262, 106),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
