[gd_scene load_steps=3 format=3 uid="uid://qgn7hpjtaufu"]

[ext_resource type="Script" uid="uid://dwu62g6u873y3" path="res://global/debug/label/debug_label.gd" id="1_p8rep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmvpj"]
bg_color = Color(0.574572, 0.986755, 0.576525, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DebugLabel" type="Node2D"]
script = ExtResource("1_p8rep")
content = "12231"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_vmvpj")
text = "(0,0)"
horizontal_alignment = 1
vertical_alignment = 1
