[gd_scene load_steps=3 format=3 uid="uid://cvdievoxw284s"]

[ext_resource type="Script" path="res://test/ui_test/start_panel/start_panel.gd" id="1_eeq4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sscqc"]
bg_color = Color(0.428351, 0.438513, 0.550877, 1)

[node name="StartPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eeq4f")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sscqc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -149.0
offset_right = 125.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 38
text = "UI测试"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 23.0
offset_right = 129.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Begin" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "开始"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "设置
"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "离开
"

[connection signal="pressed" from="VBoxContainer/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
