[gd_scene load_steps=4 format=3 uid="uid://c4r784whs1y0t"]

[ext_resource type="Script" path="res://test/ui_test/ui_test.gd" id="1_rehwa"]
[ext_resource type="Script" path="res://framework/manager/ui/ui_root.gd" id="1_tubww"]
[ext_resource type="PackedScene" uid="uid://cvdievoxw284s" path="res://test/ui_test/start_panel/start_panel.tscn" id="2_f21w5"]

[node name="UITest" type="Node"]
script = ExtResource("1_rehwa")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_tubww")

[node name="StartPanel" parent="HUD" instance=ExtResource("2_f21w5")]
