[gd_scene load_steps=7 format=4 uid="uid://cplhwtsrbch2"]

[ext_resource type="Script" path="res://test_game/level.gd" id="1_2adfj"]
[ext_resource type="Script" path="res://test_game/interact.gd" id="1_i6n7m"]
[ext_resource type="Script" path="res://test_game/game_borad/game_board.gd" id="2_xeooa"]
[ext_resource type="TileSet" uid="uid://dtxwvjygmva28" path="res://test_game/game_borad/game_board.tres" id="3_c23qf"]
[ext_resource type="Script" path="res://test_game/global/role_controller.gd" id="4_eedxh"]
[ext_resource type="Script" path="res://test_game/global/level_controller.gd" id="4_mrsn5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_2adfj")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("2_xeooa")
is_debug_mode = true

[node name="MainBorad" type="TileMapLayer" parent="GameBoard"]
visible = false
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAA=")
enabled = false
tile_set = ExtResource("3_c23qf")

[node name="Entitys" type="Node2D" parent="GameBoard"]

[node name="InteractBorad" type="TileMapLayer" parent="GameBoard"]
tile_set = ExtResource("3_c23qf")

[node name="Grids" type="Node2D" parent="GameBoard"]

[node name="LevelInteract" type="Node2D" parent="."]
script = ExtResource("1_i6n7m")

[node name="RoleController" type="Node" parent="."]
script = ExtResource("4_eedxh")

[node name="LevelController" type="Node" parent="." node_paths=PackedStringArray("game_board")]
script = ExtResource("4_mrsn5")
game_board = NodePath("../GameBoard")
