[gd_scene load_steps=4 format=3 uid="uid://dxn2abxauttgc"]

[ext_resource type="Script" uid="uid://ciawbsaks64pa" path="res://global/mouse_cursor/mouse.gd" id="1_iy5qn"]
[ext_resource type="Texture2D" uid="uid://bq7g32yjgml2v" path="res://asset/Vector/Outline/hand_point.svg" id="2_ndr1s"]
[ext_resource type="Texture2D" uid="uid://crrm7psavfe70" path="res://asset/Vector/Outline/hand_closed.svg" id="3_o3g6o"]

[node name="Mouse" type="CanvasLayer"]
script = ExtResource("1_iy5qn")
mouse_shape_dict = Dictionary[int, Texture2D]({
0: ExtResource("2_ndr1s"),
1: ExtResource("3_o3g6o")
})

[node name="Body" type="Node2D" parent="."]

[node name="Visual" type="Sprite2D" parent="Body"]
